body {
  font-family: Arial, sans-serif;
  padding: 0;
  box-sizing: border-box;
  width: 30%;
  margin: 50px auto;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p {
  margin: 0px;
}
.page-heading {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}
.page-heading h1 {
  color: #ff6b82;
  font-size: 20px;
  display: inline-block;
  background: #fff;
  z-index: 9999;
  position: relative;
  padding: 0 8px;
}
.page-heading:after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #c8c8c8;
  position: absolute;
  top: 11px;
  left: 0;
}
.card {
  padding: 15px;
  border: 1px solid #c8c8c8;
  width: 100%;
  border-radius: 0.9px;
  margin-bottom: 20px;
  position: relative;
}
.popular-text {
  color: #ffffff;
  position: absolute;
  top: -13px;
  right: 5px;
  background: #ff6b82;
  height: 26px;
  width: 120px;
  text-align: center;
  padding-top: 6px;
  font-size: 12px;
  text-transform: uppercase;
}
.active-card {
  border: 2px solid #ff6b82;
  background-color: #fff9fa;
}
.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-radio input {
  display: none;
}

.custom-radio label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
}

.custom-radio label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 14px;
  height: 14px;
  border: 2px solid #ff6b82;
  border-radius: 50%;
  background-color: #fff;
}

.custom-radio input:checked + label:before {
  background-color: #ffffff;
}

.custom-radio label:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff6b82;
  display: none;
}

.custom-radio input:checked + label:after {
  display: block;
}
.card-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-detail h1,
.card-detail p {
  display: inline-block;
  font-size: 14px;
}
.card-detail p {
  margin-left: 12px;
  font-size: 12px;
  background: #ff6b82;
  color: #fff;
  padding: 3px 10px;
}
.card-detail h2 {
  font-size: 12px;
  color: #000000;
  margin-top: 5px;
  font-weight: 400;
}
.card-right h3 {
  font-size: 14.4px;
}
.card-right strike {
  font-size: 10px;
  opacity: 0.3;
}
.card-data {
  margin-top: 30px;
  display: none;
  padding-left: 30px;
}
table {
  width: 100%;
  font-size: 10px;
}
table th {
  text-align: left;
}
table select {
  width: 70%;
  border: 1px solid #d9d9d9;
  background: #ffffff;
  border-radius: 1.8px;
  padding: 7px 10px;
}
.total-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #ff6b82;
  margin-bottom: 20px;
}
.total-item p:last-child {
  color: #000000;
  font-weight: 500;
}
.cart-button {
  width: 100%;
  text-align: center;
}
.cart-button a {
  text-decoration: none;
  color: #fff;
  background: #ff6b82;
  width: 100%;
  display: inline-block;
  padding: 14px 10px;
  border-radius: 4px;
  font-size: 12px;
  height: 40px;
}
.cart-button span {
  margin-left: 10px;
}
@media screen and (max-width: 992px) {
  body {
    width: 60%;
  }
}
@media screen and (max-width: 568px) {
  body {
    width: 80%;
  }
}
